{
  "name": "addressbook",
  "version": "0.1.0",
  "main": "app.js",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "autoprefixer": "latest",
    "body-parser": "~1.13.2",
    "bower": "^1.7.9",
    "browserify": "latest",
    "country-list": "latest",
    "cssmin": "latest",
    "debug": "~2.2.0",
    "express": "~4.13.3",
    "jshint": "latest",
    "less": "latest",
    "less-middleware": "^2.0.1",
    "livereload": "latest",
    "rimraf": "latest",
    "serve-favicon": "~2.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "pretest": "echo 'about to run the test...' && browserify public/scripts/main.js -d --s app > test/main.js",
    "posttest": "echo 'the test has been run!'",
    "test": "mocha test -u bdd -R spec",
    "clean": "rimraf dist",
    "build:css": "autoprefixer -b 'last 2 versions' < public/styles/*.css | cssmin > dist/styles/*.css",
    "build:js": "browserify public/scripts/main.js > dist/scripts/main.js",
    "build:less": "lessc public/styles/*.less public/css/style.css",
    "build:bundle": "browserify ./public/scripts/main.js | uglifyjs -mc > ./dist/scripts/bundle.js",
    "build:clean": "rimraf dist/",
    "prebuild": "npm run build:clean",
    "build": "npm run build:css && npm run build:js"

  },
  "author": "pbasto@arakno.net",
  "license": "0BSD",
  "dependencies": {
    "jshint": "^2.9.1"
  }
}