
<fieldset id="contact">
    
       <form class="">
        <div>
            <label for="firt-name">Name: *</label>
            <input type="text" required="required" id="first-name" name="firstName" pattern="^[a-zA-Z][a-zA-Z-\.]{1,20}" value="{{name.firstName}}" />
        </div>
        <div>
            <label for="last-name">Surname: *</label>
            <input type="text" required="required" id="last-name" name="lastName" pattern="^[a-zA-Z][a-zA-Z-\.]{1,20}" value="{{name.surname}}" />
        </div>        
        <div>
            <label for="email">Email: *</label>
            <input type="email" required="required" id="email" name="email" value="{{email}}" />
        </div>
        <div>
            <label for="country">Country: *</label>
            <select required="required" id="country" name="yourCountry">
               {{#country}}
                   <option>{{.}}</option>
                {{/country}}
                {{^country}}
                   <option>No countries loaded</option>
                {{/country}}                
            </select>
        </div>   
        <div>
            <input id="submitEntry" type="submit" />
        </div>
        </form>

</fieldset>